PORT=3000
MONGODB_URI=mongodb+srv://gulukwl123:CzJCYvENOVGNwPPe@cluster0.kbgng.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
# we store just refresh tiken in database
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

